<!doctype html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>sandy tsai</title>

  <link type="text/css" rel="stylesheet" href="assets/css/index.css" />
  <link rel="icon" type="image/ico" href="assets/images/favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Domine|Vesper+Libre" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700|Rubik:300,400,500" rel="stylesheet">

</head>

<body>
  <header class="header wrap wide" role="banner">
    <div class="grid">

      <div class="branding column">
        <a href="index.html" rel="home"><img src="assets/images/logo.png" /></a>
      </div>

      <nav class="navigation column" role="navigation">
        <ul class="menu">

          <li class="menu-item">
            <a href="index.html">work</a>
          </li>
          <li class="menu-item">
            <a href="about.html">sandy tsai</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>


<main class="main" role="main">
<section class="project-content">
  <header class="wrap">
    <h1>Origami Cupcake Liners</h1>

  </header>

  <div class="text wrap">

    <div class="textcontainer">
    <h4>chronicle books design fellowship</h4>
    The creative director asked us to design and pitch concept ideas for a product that could be a "clever container." I presented the editors with a physical prototype of an Origami Square Cupcake Liner Kit. The kit contains 12 cupcake liners and instructions for making square origami cupcake liners.<br /><br />

    I researched materials extensively, both for the container itself and what could be contained. I wanted to create a product that allows users to interact with it intimately, not just put things in it. <br /><br />

    I designed the liners, packaging, and origami instructions.<br /><br />
    </div>

    <img src="projects/2-cupcake/cupcake_1.jpg" class="projectimg" alt="cupcake_1" />
    <img src="projects/2-cupcake/cupcake_2.jpg" class="projectimg" alt="cupcake_2" />
    <img src="projects/2-cupcake/cupcake_3.jpg" class="projectimg" alt="cupcake_3" />
    <img src="projects/2-cupcake/cupcake_4.jpg" class="projectimg" alt="cupcake_4" />
    <img src="projects/2-cupcake/cupcake_5.jpg" class="projectimg" alt="cupcake_5" />
    <img src="projects/2-cupcake/cupcake_6.jpg" class="projectimg" alt="cupcake_6" />


  </div>

</section>
</main>

<footer class="footer cf" role="contentinfo">
  <div class="wrap wide">

    <nav class="navigation column" role="navigation">
      <ul class="menu">

        <li class="menu-item">
          <a href="index.html">work</a>
        </li>
        <li class="menu-item">
          <a href="about.html">sandy tsai</a>
        </li>
      </ul>
    </nav>

    <p class="footer-copyright">
© 2017 Sandy Tsai
    </p>


  </div>
</footer>

</body>
</html>
